# VFS-Resource-Adapter

./: .gitignore  README.md  pom.xml
jca-acme-api/: pom.xml
jca-acme-api/src/main/java/org/waastad/jca/acme/api/: AcmeMessage.java  AcmeMessageListener.java
jca-acme-lib/: pom.xml
jca-acme-lib/src/main/java/org/waastad/jca/acme/lib/adapter/: AcmeRaMetaData.java  AcmeResourceAdapter.java
jca-acme-lib/src/main/java/org/waastad/jca/acme/lib/inflow/: AcmeActivation.java  AcmeActivationSpec.java
jca-acme-lib/src/main/java/org/waastad/jca/acme/lib/listener/: VFSWatchingThread.java  VFSWorker.java
jca-acme-ra/: pom.xml
jca-acme-web/: pom.xml
jca-acme-web/src/main/java/org/waastad/jca/acme/web/jms/: JmsBean.java  JmsBean2.java
